{
	"name": "@ctx-core/aws-cli",
	"version": "12.1.160",
	"description": "ctx-core aws cli helpers",
	"keywords": [
		"ctx-core",
		"aws",
		"aws2",
		"cli"
	],
	"homepage": "https://github.com/ctx-core/aws-cli#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/aws-cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/aws-cli.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./src/index.d.ts",
	"svelte": "./src/index.js",
	"exports": {
		".": "./src/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/child_process": "^7.3.89",
		"@ctx-core/cli-args": "^11.3.44",
		"@ctx-core/env": "^17.3.17",
		"@ctx-core/object": "^29.0.0"
	},
	"devDependencies": {
		"c8": "^8.0.1",
		"check-dts": "^0.7.2",
		"tsx": "^4.0.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}